{
  "name": "public",
  "version": "1.0.0",
  "description": "Building a web app using Node.js and Vanillajs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henryherzfeld/vanillajs.git"
  },
  "bugs": {
    "url": "https://github.com/henryherzfeld/vanillajs/issues"
  },
  "homepage": "https://github.com/henryherzfeld/vanillajs#readme"
}
